{
  "profiles": {
    "sharpscope.api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52507;http://localhost:52508"
    }
  }
}